{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://iiif.olamalu.com/miniatures/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Unknown Lady"
    ]
  },
  "description": {
    "en": [
      "A series of technical images of object 3868 at the Fitzwilliam Museum.  This is a miniature by Isaac Oliver, dated c. 1595-1600."
    ]
  },
  "attribution": "Example attribution",
  "license": "https://creativecommons.org/licenses/by/3.0/",
  "items": [
    {
      "id": "https://iiif.olamalu.com/miniatures/canvas/0",
      "type": "Canvas",
      "height": 1800,
      "width": 1200,
      "items": [
        {
          "id": "https://iiif.olamalu.com/miniatures/page/0/0",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://iiif.olamalu.com/miniatures/annotation/image/0",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "type": "Choice",
                "items": [
                  {
                    "id": "images/FM_3868_NL/full/max/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 1571,
                    "width": 1273,
                    "label": {
                      "en": [
                        "Natural Light"
                      ]
                    },
                    "service": [
                      {
                        "id": "images/FM_3868_NL",
                        "type": "ImageService3",
                        "profile": "level0"
                      }
                    ]
                  },
                  {
                    "id": "images/FM_3868_RL/full/max/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 1571,
                    "width": 1273,
                    "label": {
                      "en": [
                        "Raking Light"
                      ]
                    },
                    "service": [
                      {
                        "id": "images/FM_3868_RL",
                        "type": "ImageService3",
                        "profile": "level0"
                      }
                    ]
                  },
                  {
                    "id": "images/FM_3868_NIR/full/max/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 1571,
                    "width": 1273,
                    "label": {
                      "en": [
                        "Infrared"
                      ]
                    },
                    "service": [
                      {
                        "id": "images/FM_3868_NIR",
                        "type": "ImageService3",
                        "profile": "level0"
                      }
                    ]
                  },
                  {
                    "id": "images/FM_3868_UV/full/max/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 1571,
                    "width": 1273,
                    "label": {
                      "en": [
                        "Ultraviolet"
                      ]
                    },
                    "service": [
                      {
                        "id": "images/FM_3868_UV",
                        "type": "ImageService3",
                        "profile": "level0"
                      }
                    ]
                  },
                  {
                    "id": "images/FM_3868_x-ray/full/max/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 1571,
                    "width": 1273,
                    "label": {
                      "en": [
                        "X-ray"
                      ]
                    },
                    "service": [
                      {
                        "id": "images/FM_3868_x-ray",
                        "type": "ImageService3",
                        "profile": "level0"
                      }
                    ]
                  }
                ]
              },
              "target": "https://iiif.olamalu.com/miniatures/canvas/0"
            }
          ]
        }
      ],
      "service": {
        "@context": "http://iiif.io/api/annex/services/physdim/1/context.json",
        "profile": "http://iiif.io/api/annex/services/physdim",
        "physicalScale": 0.0331,
        "physicalUnits": "mm"
      },
      "annotations": [
        {
          "id": "https://iiif.olamalu.com/miniatures/page/0/0",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://iiif.olamalu.com/miniatures/annotation/tag/1",
              "type": "Annotation",
              "motivation": "commenting",
              "body": {
                "type": "TextualBody",
                "value": "<p>Nose</p><a href='https://iiif.olamalu.com/miniatures/micro/0/0'>Open micrograph</a>",
                "language": "en",
                "format": "text/html"
              },
              "target": "https://iiif.olamalu.com/miniatures/canvas/0#xywh=450,820,100,100"
            },
            {
              "id": "https://iiif.olamalu.com/miniatures/annotation/tag/2",
              "type": "Annotation",
              "motivation": "commenting",
              "body": {
                "type": "TextualBody",
                "value": "<p>Hat</p><a href='https://iiif.olamalu.com/miniatures/micro/0/0'>Open micrograph</a>",
                "language": "en",
                "format": "text/html"
              },
              "target": "https://iiif.olamalu.com/miniatures/canvas/0#xywh=500,300,200,200"
            }
          ]
        }
      ]
    }
  ]
}